@searchBoxMarginLeft: 40px;
@searchBoxColor: #fafafa;
@headerHeight: 46px;
@searchBoxHeight: @headerHeight - 16;
@contentMarginRight: 28px;
@contentMarginLeft: @contentMarginRight;
@blueBase : #3366BB;
@chromeHeaderColor: #393939;
@overlayContentBackground: white;
@inputFontSize: 2em;
@overlayHeadingIndent: 0.4em;
@ribbonopencolor:#4B7DCE;
@ribbon-color:#3366BA;
@ribbonclosedwidth: 20px;
@fontFamily: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
@baseFontSize: 1em;
@headingMarginTop: 14pt;
@headingMarginBottom: 9pt;
